<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link rel="stylesheet" href="fontawesome/css/all.css">
    <title>Roqqu html VERIFY-EMAIL-ADDRESS email template</title>

    <style>
        @font-face {
            font-family: titlinggothicfbnor;
            src: url("fonts/titlinggothicfbnor-black-webfont.woff");
        }

        @media screen and (min-width: 100px){
            .logoBg{
                background-image: url("https://i.ibb.co/7NXrTy7/Frame-1.png");
                background-repeat: no-repeat;
                background-size: cover;
                width:721px;
                height:55px
            }
            /* .frameBG{
                width:721px;
                height:55px
            } */

            .logoWhite{
                position: absolute;
                z-index: 2;
                width: 93px;
                height: 23px;
                top: 16px;
                padding-left: 24px;
            }

            .verify-email{
                padding-top: 0px;
                font-size: 21px;
            }

            .hi-name{
                font-size:16px
            }

            td{
                padding-left: 25px;
            }

            .thank-you{
                max-width: 280px;
                line-height: 24px;
                font-size: 16px;
            }

            .setup{
                max-width:300px;
                padding-top: 15px;
                padding-bottom: 15px;
                font-size: 16px;
                line-height: 24px;
            }
            .important{
                max-width: 290px;
            }

            .footer-message{
                max-width: 300px;
            }
            
            .footer-socialMedia{
                padding-top: 13px !important;
                padding-left: 0px;
            }

            .downloadApp{
                font-size: 18px;
                padding-left: 27px !important
            }

            .footer-social-flex{
                display: block;
                padding-top:0px;
                padding-bottom: 10px;
            }
        }
        @media screen and (min-width: 576px){}
        @media screen and (min-width: 768px){}
        @media screen and (min-width: 992px){}
        @media screen and (min-width: 1200px){
            .logoBg{
                background-image: url("https://i.ibb.co/7NXrTy7/Frame-1.png");
                background-repeat: no-repeat;
                background-size: cover;
                width:721px;
                height:75px
            }

            /* .frameBG{
                width:721px;
                height:75px
            } */
            .logoWhite{
                position: absolute;
                z-index: 2;
                width: 109px;
                height: 27px;
                top: 27px;
                padding-left: 55px;
            }

            .verify-email{
                padding-top: 0px;
                font-size: 24px;
            }

            .hi-name{
                font-size:18px
            }

            td{
                padding-left: 55px;
            }

            .thank-you{
                max-width: 580px;
                line-height: 24px;
                font-size: 16px;
            }

            .setup{
                max-width:100%;
                padding-top: 15px;
                padding-bottom: 15px;
                font-size: 16px;
            }
            
            .important{
                max-width: 600px;
            }

            .footer-message{
                max-width: 600px !important;
            }
            .footer-socialMedia{
                padding-top: 0px !important;
                padding-right: 0px;
                padding-left: 20px;
            }

            .downloadApp{
                font-size: 18px;
                padding-left: 56px !important;
                padding-top: 5px;
            }

            .footer-social-flex{
                display: flex;
                flex-wrap: wrap;
                justify-content: space-between;
                align-items: center;
                margin-top: -7px;
                padding-bottom: 0px;
            }

        }

    </style>


</head>
<body style="background-color: #F5F8FA;padding-bottom: 60px;padding-top: 10px; color: black;font-family: titlinggothicfbnob;">
    <center style="width: 100%;table-layout:fixed">
        <table border="0" height="100%" style="height:100%;
            margin:0 auto;
            padding:0;
            width:100%;
            background-color:#ffffff;
            box-shadow: 0px 0px 2px  rgba(82, 82, 82, 0.425);
            max-width: 720px;
            border-spacing: 0;
            font-family: sans-serif;
            border-radius: 6px;
            color: black;
        ">
            
            <!-- roqqu logo header -->
            <tr>
                <td class="logoBg" style="position: relative;margin-left: 0px;padding-left: 0px;">
                    
                    <!-- <img src="https://i.ibb.co/7NXrTy7/Frame-1.png" alt="Frame-1" class="frameBG"  style="position: absolute;z-index: 1;left: -0.5px;width: 100%;"> -->
                    <img src="https://i.ibb.co/mXH5HPr/Logo-White-2.png" alt="Logo-White-2" class="logoWhite">
                </td>
            </tr>



            <tr>
                <td class="verify-email">
                    <h4 style="margin-bottom: 0px;">
                        Verify your Email Address
                    </h4>
                </td>
            </tr>
            
            <tr>
                <td>
                    <h4 class="hi-name">
                        Hi Jaykay,
                    </h4>
                    <p class="thank-you">
                        Thank you for signing up to Roqqu Marketplace; sit back while we relieve you of
                        all your crypto hassles.
                    </p>
                    <p class="setup">
                            Click on the button below to verify your email address to complete your setup
                    </p>
                </td>
            </tr>

                <tr>
                    <td  style="padding-bottom: 15px">
                        <!-- <img src="images/Btn.png" alt=""> -->
                        <!-- <img src="https://ibb.co/W5h0jP3" alt=""> -->
                        <img src="https://i.ibb.co/RbFNdBS/Btn.png" alt="Btn">
                    </td>
                </tr>
            <tr>
                <td  style="padding-bottom: 30px;line-height: 24px;font-size: 16px;">
                    <p class="important">
                        <span style="color:#2764FF">IMPORTANT:</span> Please do not share this email with anyone. The link can only be used
                        once and will expire two hours after this email was sent.
                            <br>
                        If you do not know why you have received this email, please delete it
                    </p>
                </td>
            </tr>

        </table>


        <!-- footer  -->


        <table border="0" height="100%" style="height:100%;margin:0 auto;color: black;padding:0;width:100%;max-width: 720px;border-spacing: 0;font-family: sans-serif;">
            
            <tr>
                <td style="padding: 0px">
                    <table width="100%" style="border-spacing: 0px;">
                        <tr style="margin-bottom: 0px">
                            <td class="downloadApp">
                                <h4 style="padding: 0px">Download our app</h4>
                            </td>
                        </tr>
                        <tr>
                            <td class="footer-social-flex">
                                <table style="max-width: 300px;border-spacing: 0;">
                                    <tr>
                                        <td style="padding: 0px 0px;border-spacing: 0;">
                                            <a href="#" style="text-decoration:none;">
                                                <!-- <img src="images/group_8.png" height="25" width="80" alt="play store" style="border: 0px;background-color: #071C35;padding: 10px;border-radius: 5px;"> -->
                                                <!-- <img src="https://ibb.co/1sBk2p7" height="25" width="80" alt="play store" style="border: 0px;background-color: #071C35;padding: 10px;border-radius: 5px;"> -->
                                                <img src="https://i.ibb.co/3fVnh84/group-8.png" alt="group-8" width="88" height="25" data-is360="0" class="" style="border: 0px;background-color: #071C35;padding: 10px;border-radius: 5px;">
                                            </a>
                                            <a href="" style="text-decoration:none;padding-left: 10px;">
                                                <!-- <img src="images/group_9.png"  height="25" width="80" alt="apple store" style="border: 0px;background-color: #071C35;padding: 10px;border-radius: 5px;"> -->
                                                <!-- <img src="https://ibb.co/vcy3Tbv"  height="25" width="80" alt="apple store" style="border: 0px;background-color: #071C35;padding: 10px;border-radius: 5px;"> -->
                                                <img src="https://i.ibb.co/51prSdx/group-9.png" alt="group-9" width="80" height="25" data-is360="0" class="" style="border: 0px;background-color: #071C35;padding: 10px;border-radius: 5px;">
                                            </a>
                                        </td>
                                    </tr>
                                </table>
                                <table style="max-width: 324px;">
                                    <tr>
                                        <td class="footer-socialMedia">
                                            <!--  -->
                                            <a href="" style="padding: 0px 0px;text-decoration: none;padding-right: 10px;">
                                                <!-- <img src="images/Facebook.png" alt="" width="40px" height="40px"> -->
                                                <!-- <img src="https://ibb.co/m06XBQr" alt="" width="40px" height="40px"> -->
                                                <img src="https://i.ibb.co/QkrCcs7/Facebook.png" alt="Facebook" width="40" height="40" data-is360="0">
                                            </a>
                                            <a href="" style="padding: 0px 10px;text-decoration: none;">
                                                <!-- <img src="images/Twitter.png" alt="" width="40px" height="40px"> -->
                                                <!-- <img src="https://ibb.co/zbTMHkj" alt="" width="40px" height="40px"> -->
                                                <img src="https://i.ibb.co/P4vLzS3/Twitter.png" alt="Twitter" width="42" height="40" data-is360="0">
                                            </a>
                                            <a href="" style="padding: 0px 10px;text-decoration: none;">
                                                <!-- <img src="images/LinkedIn.png" alt="" width="40px" height="40px"> -->
                                                <img src="https://i.ibb.co/KF6LhD8/LinkedIn.png" alt="LinkedIn" width="40" height="40" data-is360="0">
                                                
                                            </a>
                                            <a href="" style="padding: 0px 10px;text-decoration: none;">
                                                <!-- <img src="images/Instagram.png" alt="" width="40px" height="40px"> -->
                                                <!-- <img src="https://ibb.co/4PR7tsC" alt="" width="40px" height="40px"> -->
                                                <img src="https://i.ibb.co/YpB3QDJ/Instagram.png" alt="Instagram" width="40" height="40" data-is360="0">
                                            </a>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>


                        <tr>
                    <td>
                        <table class="footer-message">
                            <tr>
                                <td style="padding-left:0px;line-height: 24px;font-size: 14px;">
                                    <p>
                                        Messages from Roqqu, including our Customer Experience team, will always come from a help@roqqu.com email address. 
                                        We will never ask you for account information like your password or answers to security questions.
                                    </p>
                                    <p>
                                        27a Road 11, Ikota Villa Estate, Lekki-Epe Expressway, Lagos
                                    </p>
                                    <a href="" style="color: black;font-size: 15px;">Unsubscribe</a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>


            </tr>
            
            <!-- <p>
                +2348166106863, +2348135718084
            </p> -->

                    </table>
                <!-- </td>
            </tr> -->


<table border="0" height="100%" style="height:100%;margin:0 auto;color: black;padding:0;width:100%;max-width: 720px;border-spacing: 0;font-family: sans-serif;">
            
            <tr>
                <td style="padding: 0px">
                    <table width="100%" style="border-spacing: 0px;">
                        <tr style="margin-bottom: 0px">
                            <td class="downloadApp">
                                <h4 style="padding: 0px">Download our app</h4>
                            </td>
                        </tr>
                        <tr>
                            <td class="footer-social-flex">
                                <table style="max-width: 300px;border-spacing: 0;">
                                    <tr>
                                        <td style="padding: 0px 0px;border-spacing: 0;">
                                            <a href="#" style="text-decoration:none;">
                                                <!-- <img src="images/group_8.png" height="25" width="80" alt="play store" style="border: 0px;background-color: #071C35;padding: 10px;border-radius: 5px;"> -->
                                                <!-- <img src="https://ibb.co/1sBk2p7" height="25" width="80" alt="play store" style="border: 0px;background-color: #071C35;padding: 10px;border-radius: 5px;"> -->
                                                <img src="https://i.ibb.co/3fVnh84/group-8.png" alt="group-8" width="88" height="25" data-is360="0" class="" style="border: 0px;background-color: #071C35;padding: 10px;border-radius: 5px;">
                                            </a>
                                            <a href="" style="text-decoration:none;padding-left: 10px;">
                                                <!-- <img src="images/group_9.png"  height="25" width="80" alt="apple store" style="border: 0px;background-color: #071C35;padding: 10px;border-radius: 5px;"> -->
                                                <!-- <img src="https://ibb.co/vcy3Tbv"  height="25" width="80" alt="apple store" style="border: 0px;background-color: #071C35;padding: 10px;border-radius: 5px;"> -->
                                                <img src="https://i.ibb.co/51prSdx/group-9.png" alt="group-9" width="80" height="25" data-is360="0" class="" style="border: 0px;background-color: #071C35;padding: 10px;border-radius: 5px;">
                                            </a>
                                        </td>
                                    </tr>
                                </table>
                                <table style="max-width: 324px;">
                                    <tr>
                                        <td class="footer-socialMedia">
                                            <!--  -->
                                            <a href="" style="padding: 0px 0px;text-decoration: none;padding-right: 10px;">
                                                <!-- <img src="images/Facebook.png" alt="" width="40px" height="40px"> -->
                                                <!-- <img src="https://ibb.co/m06XBQr" alt="" width="40px" height="40px"> -->
                                                <img src="https://i.ibb.co/QkrCcs7/Facebook.png" alt="Facebook" width="40" height="40" data-is360="0">
                                            </a>
                                            <a href="" style="padding: 0px 10px;text-decoration: none;">
                                                <!-- <img src="images/Twitter.png" alt="" width="40px" height="40px"> -->
                                                <!-- <img src="https://ibb.co/zbTMHkj" alt="" width="40px" height="40px"> -->
                                                <img src="https://i.ibb.co/P4vLzS3/Twitter.png" alt="Twitter" width="42" height="40" data-is360="0">
                                            </a>
                                            <a href="" style="padding: 0px 10px;text-decoration: none;">
                                                <!-- <img src="images/LinkedIn.png" alt="" width="40px" height="40px"> -->
                                                <img src="https://i.ibb.co/KF6LhD8/LinkedIn.png" alt="LinkedIn" width="40" height="40" data-is360="0">
                                                
                                            </a>
                                            <a href="" style="padding: 0px 10px;text-decoration: none;">
                                                <!-- <img src="images/Instagram.png" alt="" width="40px" height="40px"> -->
                                                <!-- <img src="https://ibb.co/4PR7tsC" alt="" width="40px" height="40px"> -->
                                                <img src="https://i.ibb.co/YpB3QDJ/Instagram.png" alt="Instagram" width="40" height="40" data-is360="0">
                                            </a>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>


                        <tr>
                    <td>
                        <table class="footer-message">
                            <tr>
                                <td style="padding-left:0px;line-height: 24px;font-size: 14px;">
                                    <p>
                                        Messages from Roqqu, including our Customer Experience team, will always come from a help@roqqu.com email address. 
                                        We will never ask you for account information like your password or answers to security questions.
                                    </p>
                                    <p>
                                        27a Road 11, Ikota Villa Estate, Lekki-Epe Expressway, Lagos
                                    </p>
                                    <a href="" style="color: black;font-size: 15px;">Unsubscribe</a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>


            </tr>
            
            <!-- <p>
                +2348166106863, +2348135718084
            </p> -->

                    </table>
            
            
            
            
        <!-- </table> -->
    </center>
</body>
</html>