<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link rel="stylesheet" href="fontawesome/css/all.css">
    <title>Roqqu html VERIFY-EMAIL-ADDRESS email template</title>

    <style type="text/css">
        @font-face {
            font-family: titlinggothicfbnor;
            src: url("fonts/titlinggothicfbnor-black-webfont.woff");
        }

        @media screen and (min-width: 100px){
            /* .logoBg{
                background-image: url("https://i.ibb.co/7NXrTy7/Frame-1.png");
                background-repeat: no-repeat;
                background-size: cover;
                width:721px;
                height:55px
            } */
            /* .frameBG{
                width:721px;
                height:55px
            } */

            .logoWhite{
                position: absolute;
                z-index: 2;
                width: 93px;
                height: 23px;
                top: 16px;
                margin-left: 24px;
            }

            .verify-email{
                padding-top: 30px;
                font-size: 21px !important;
                font-weight: bold;
            }

            .hi-name{
                font-size:16px;
                padding-top: 0px;
                font-size:17px;
            }

            td{
                margin-left: 25px;
            }

            .thank-you{
                max-width: 280px;
                line-height: 24px;
                font-size: 16px;
            }

            .setup{
                max-width:300px;
                /* margin-top: 15px;
                margin-bottom: 15px; */
                padding-top: 15px;
                margin-bottom: 15px;
                font-size: 16px;
                line-height: 24px;
            }
            .important{
                max-width: 290px;
            }

            .footer-message{
                width: 300px;
            }
            
            /* .footer-socialMedia{
                padding-top: 13px !important;
                padding-left: 0px;
            } */

            .footer-socialMedia-0{
                width: 100%;
            }

            .footer-socialMedia-tr{
                display: inline-block;
            }

            .footer-socialMedia-01{
                /* margin-left: 0px;
                margin-top: 30px;
                margin-bottom: 25px; */
                /* width: 100%; */
                display: block;
            } 

            .downloadApp{
                font-size: 18px;
                margin-left: 27px !important
            }

            /* .footer-social-flex{
                display: inline;
                padding-top:0px;
                padding-bottom: 10px;
            } */
        }
        @media screen and (min-width: 576px){}
        @media screen and (min-width: 768px){}
        @media screen and (min-width: 992px){}
        @media screen and (min-width: 1200px){
            /* .logoBg{
                background-image: url("https://i.ibb.co/7NXrTy7/Frame-1.png");
                background-repeat: no-repeat;
                background-size: cover;
                width:721px;
                height:75px
            } */

            /* .frameBG{
                width:721px;
                height:75px
            } */
            .logoWhite{
                position: absolute;
                z-index: 2;
                width: 109px;
                height: 27px;
                /* top: 27px; */
                margin-left: 55px;
            }

            .verify-email{
                padding-top: 10px;
                font-size: 24px !important;
                font-weight: bold;
            }

            .hi-name{
                font-size:18px;
                padding-top: 0px;
            }

            td{
                padding-left: 55px;
            }

            .thank-you{
                max-width: 580px;
                line-height: 24px;
                font-size: 16px;
            }

            .setup{
                max-width:100%;
                /* margin-top: 35px; */
                /* margin-bottom: 35px; */
                padding-top: 35px;
                padding-bottom: 35px;
                font-size: 16px;
            }
            
            .important{
                max-width: 600px;
            }

            .footer-message{
                width: 600px !important;
            }
            .footer-socialMedia{
                /* margin-top: 0px !important;
                margin-right: 0px;
                margin-left: 20px; */
                /* float: right; */
            }

            .footer-socialMedia-tr{
                display:table-row;
            }

            .footer-socialMedia-0{
                width: 340px;
            }

            .footer-socialMedia-01{
                /* margin-left: 0px;
                margin-top: 0px; */
                width: 340px;
                display: inline;
            } 

            .downloadApp{
                font-size: 18px;
                margin-left: 56px !important;
                margin-top: 5px;
            }

            /* .footer-social-flex{
                display: inline;
                flex-wrap: wrap;
                justify-content: space-between;
                align-items: center;
                margin-top: -7px;
                margin-bottom: 0px;
            } */

        }

    </style>


</head>
<body style="background-color: #F5F8FA;margin-bottom: 60px;margin-top: 10px; color: black;font-family: titlinggothicfbnob;">
    <center style="width: 100%;table-layout:fixed;background-color: #F5F8FA;">
        <table border="0" height="100%" style="height:100%;
            margin:0 auto;
            padding:0;
            width:100%;
            background-color:#ffffff;
            box-shadow: 0px 0px 2px  rgba(82, 82, 82, 0.425);
            max-width: 720px;
            border-spacing: 0;
            font-family: sans-serif;
            border-radius: 6px;
            color: black;
        ">
            
            <!-- roqqu logo header -->
            <!-- <tr>
                <td class="logoBg" width="721px"; height="75px" style="position: relative;margin-left: 0px;padding-left: 0px;height:75px;background-image:url(https://i.ibb.co/7NXrTy7/Frame-1.png)">
                    
                    <img src="https://i.ibb.co/7NXrTy7/Frame-1.png" alt="Frame-1" class="frameBG"  style="position: absolute;z-index: 1;left: -0.5px;width: 100%;top: 0px;">
                    <img src="https://i.ibb.co/mXH5HPr/Logo-White-2.png" alt="Logo-White-2" class="logoWhite" style="margin-top: ;">
                </td>
            </tr> -->
            <tr>
                <td class="x_logoBg" width="721px" height="75px" style="margin-left:0px; padding-left:0px; height:75px; background-image:url(https://i.ibb.co/7NXrTy7/Frame-1.png);background-repeat: no-repeat;
                        background-size: cover;">
                    <!-- <img data-imagetype="External" src="https://i.ibb.co/7NXrTy7/Frame-1.png" alt="Frame-1" class="x_frameBG" style="z-index:1; left:-0.5px; width:100%; top:0px">  -->
                    <img data-imagetype="External" src="https://i.ibb.co/mXH5HPr/Logo-White-2.png" alt="Logo-White-2" class="x_logoWhite" style="z-index:2; width:109px; height:27px; top:-30px"> 
                </td>
            </tr>
                <!-- <tr>
                    <td style="padding-left: 0px;margin-left: 0px;padding-bottom: 30px;display: inline;">
                        <a href=""
                        style="background-color:#ffffff;background-image:url(https://i.ibb.co/7NXrTy7/Frame-1.png);
                        color:#ffffff;display:inline-block;font-family:sans-serif;font-size:13px;padding:10px;
                        font-weight:bold;line-height:40px;text-align:left;text-decoration:none;
                        width:721px;-webkit-text-size-adjust:none;backround-repeat: no-repeat;
                        backgrond-size: cover;">
                        <img src="https://i.ibb.co/mXH5HPr/Logo-White-2.png" alt="">
                        </a>
                    </td>
                </tr> -->



            <tr>
                <td>
                    <p class="verify-email" stle="margin-bottom: 20px;line-height: 24px;">
                        Verify your Email Address
                    </p>
                </td>
            </tr>
            
            <tr>
                <td>
                    <h4 class="hi-name">
                        Hi Jaykay,
                    </h4>
                    <p class="thank-you">
                        Thank you for signing up to Roqqu Marketplace; sit back while we relieve you of
                        all your crypto hassles.
                    </p>
                    <p class="setup">
                            Click on the button below to verify your email address to complete your setup
                    </p>
                </td>
            </tr>

                <tr>
                    <td  style="padding-bottom: 35px;padding-top: 20px;">
                        <!-- <img src="images/Btn.png" alt=""> -->
                        <!-- <img src="https://ibb.co/W5h0jP3" alt=""> -->
                        <img src="https://i.ibb.co/RbFNdBS/Btn.png" alt="Btn">
                    </td>
                </tr>
            <tr>
                <td  style="padding-bottom: 50px;line-height: 24px;font-size: 16px;">
                    <p class="important">
                        <span style="color:#2764FF">IMPORTANT:</span> Please do not share this email with anyone. The link can only be used
                        once and will expire two hours after this email was sent.
                            <br>
                        If you do not know why you have received this email, please delete it
                    </p>
                </td>
            </tr>

        </table>


        <!-- footer  -->


        <table border="0" height="100%" style="height:100%;margn:10px;color: black;padding:20px;width:100%;max-width: 720px;border-spacing: 0;font-family: titlinggothicfbnob;background-color: #F5F8FA;">
            
            <!-- <tr> -->
                <!-- <td style="padding: 0px"> -->
                    <!-- <td width="100%" style="border-spacing: 0px;"> -->
                        <tr>
                            <td class="downloadApp">
                                <h4 style="margin-block-start: 0px;margin-block-end: 0px;margin-top:10px">Download our app</h4>
                            </td>
                        </tr>
                        <tr>
                            <td class="footer-social-flex">
                                <table style="with: 100%;border-spacing: 0;heiht: 10%;margin-top: 10px;border-collapse: collapse;">
                                    <tr class="footer-socialMedia-tr">
                                        <td class="footer-socialMedia-0" style="border-spacing: 0;">
                                            <a href="#" style="text-decoration:none;background-color: #071C35;border-radius: 5px;border: 0px;padding-top: 20px;padding-bottom: 8px;padding-left: 10px;padding-right: 10px;margin: 15px;height: 30px;width: 300px;">
                                                <!-- <img src="images/group_8.png" height="25" width="80" alt="play store" style="border: 0px;background-color: #071C35;padding: 10px;border-radius: 5px;"> -->
                                                <!-- <img src="https://ibb.co/1sBk2p7" height="25" width="80" alt="play store" style="border: 0px;background-color: #071C35;padding: 10px;border-radius: 5px;"> -->
                                                <img src="https://i.ibb.co/3fVnh84/group-8.png" alt="group-8" width="80" height="25"  data-is360="0" style="margin: 15px;">
                                            </a>
                                            <a href="" style="text-decoration:none;margin-left: 20px;border: 0px;background-color: #071C35;padding-top: 20px;padding-bottom: 8px;padding-left: 10px;padding-right: 10px;border-radius: 5px;">
                                                <!-- <img src="images/group_9.png"  height="25" width="80" alt="apple store" style="border: 0px;background-color: #071C35;padding: 10px;border-radius: 5px;"> -->
                                                <!-- <img src="https://ibb.co/vcy3Tbv"  height="25" width="80" alt="apple store" style="border: 0px;background-color: #071C35;padding: 10px;border-radius: 5px;"> -->
                                                <img src="https://i.ibb.co/51prSdx/group-9.png" alt="group-9" width="80" height="25" data-is360="0" class="">
                                            </a>
                                        </td>
                                        <td class="footer-socialMedia-01" style="">
                                            <!-- <table class="footer-socialMedia"> -->
                                                <a href="" style="padding: 0px 10px;text-decoration: none;">
                                                    <img src="https://i.ibb.co/QkrCcs7/Facebook.png" alt="Facebook" width="40" height="40" data-is360="0" style="margin: 0px 10px;">
                                                </a>
                                                <a href="" style="padding: 0px 10px;text-decoration: none;">
                                                    <img src="https://i.ibb.co/P4vLzS3/Twitter.png" alt="Twitter" width="42" height="40" data-is360="0" style="margin: 0px 10px;">
                                                </a>
                                                <a href="" style="padding: 0px 10px;text-decoration: none;">
                                                    <img src="https://i.ibb.co/KF6LhD8/LinkedIn.png" alt="LinkedIn" width="40" height="40" data-is360="0" style="margin: 0px 10px;">
                                                    
                                                </a>
                                                <a href="" style="padding: 0px 10px;text-decoration: none;">
                                                    <img src="https://i.ibb.co/YpB3QDJ/Instagram.png" alt="Instagram" width="40" height="40" data-is360="0" style="margin: 0px 10px;">
                                                </a>
                                            <!-- </table> -->
                                        </td>
                                    </tr>
                                </table>
                                <!--  -->
                                    <!-- <tr> -->
                                        <!-- </tr> -->
                                        <!--  -->
                            </td>
                                <!-- <td clas="footer-socialMedia-01" style="padding-left: 0px;">
                                    <table class="footer-socialMedia" style="width: 340px;">
                                        <a href="" style="padding: 0px 0px;text-decoration: none;padding-right: 10px;">
                                            <img src="https://i.ibb.co/QkrCcs7/Facebook.png" alt="Facebook" width="40" height="40" data-is360="0">
                                        </a>
                                        <a href="" style="padding: 0px 10px;text-decoration: none;">
                                            <img src="https://i.ibb.co/P4vLzS3/Twitter.png" alt="Twitter" width="42" height="40" data-is360="0">
                                        </a>
                                        <a href="" style="padding: 0px 10px;text-decoration: none;">
                                            <img src="https://i.ibb.co/KF6LhD8/LinkedIn.png" alt="LinkedIn" width="40" height="40" data-is360="0">
                                            
                                        </a>
                                        <a href="" style="padding: 0px 10px;text-decoration: none;">
                                            <img src="https://i.ibb.co/YpB3QDJ/Instagram.png" alt="Instagram" width="40" height="40" data-is360="0">
                                        </a>
                                    </table>
                                </td> -->
                        </tr>

                <tr>
                    <td>
                        <table class="footer-message">
                            <tr>
                                <td style="padding-left:0px;line-height: 24px;font-size: 14px;">
                                    <p>
                                        Messages from Roqqu, including our Customer Experience team, will always come from a help@roqqu.com email address. 
                                        We will never ask you for account information like your password or answers to security questions.
                                    </p>
                                    <p>
                                        27a Road 11, Ikota Villa Estate, Lekki-Epe Expressway, Lagos
                                    </p>
                                    <a href="" style="color: black;font-size: 15px;">Unsubscribe</a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>


            <!-- </td>
            </td>
            </tr> -->
            
            <!-- <p>
                +2348166106863, +2348135718084
            </p> -->

                    </table>
                <!-- </td>
            </tr> -->


    </center>

</body>
</html>